{% block content %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Liquid Investigations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon"
          href="__LIQUID_PROTOCOL__://__LIQUID_DOMAIN__/assets/liquid-investigations/favicon.ico">

    <link rel="stylesheet" href="__LIQUID_PROTOCOL__://__LIQUID_DOMAIN__/assets/bootstrap/css/bootstrap.min.css">

    <script type="text/javascript" src="__LIQUID_PROTOCOL__://__LIQUID_DOMAIN__/assets/jquery/jquery.min.js"></script>
    <script type="text/javascript"
            src="__LIQUID_PROTOCOL__://__LIQUID_DOMAIN__/assets/bootstrap/js/bootstrap.min.js"></script>

    <style>
        #landing {
            padding-top: 80px !important;
        }

        .service-element {
            display: table;
            width: 100%;
            height: 60px;
        }

        .service-element > div {
            display: table-cell;
        }

        .service-icon {
            border: 1px #eee solid;
            width: 64px;
            height: 64px;
            line-height: 1px;
            font-size: 1px;
        }

        .service-body {
            padding: 0 10px;
        }

        .service-label {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
        }

        .service-link {
            color: inherit;
            display: block;
            margin-bottom: 10px;
            border: 1px #eeeeee solid;
            transition: border 1s ease-out;
        }

        .service-link:hover {
            text-decoration: none;
            border: 1px #7197bb solid;
            transition: border 1s ease-in;
        }

    </style>
</head>
<body id="landing">

<div class="container">
    {% if not request.user.is_authenticated %}
        <script>
            window.location = '/accounts/login/'
        </script>
    {% endif %}

    <br>

    <h1 class="text-center">Hello {{ request.user }}!</h1>

    <div class="row">
        <div id="servicesContainer" class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
            <h2 class="text-center">Discovered nodes</h2>
            <hr>
            {% if nodes %}
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Interface</th>
                        <th>Hostname</th>
                        <th>IP</th>
                        <th>Discovered</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for interface, interface_nodes in nodes.items %}
                    {% for name, node in interface_nodes.items %}
                    {% if interface == status.dns_interface or not status.dns_interface %}
                    <tr>
                        <td>{{ interface }}</td>
                        <td>
                            <a href="http://{{ node.hostname }}">
                                {{ node.hostname }}
                            </a>
                            {% if node.is_local %}
                            (this node)
                            {% endif %}
                        </td>
                        <td>{{ node.address }}</td>
                        <td>{{ node.discovered_at_datetime | timesince }} ago</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-center well well-sm"> No other nodes discovered on the network. </p>
            {% endif %}
        </div>
    </div>

</div>

{% if request.user.is_authenticated %}
<script src="__LIQUID_PROTOCOL__://__LIQUID_DOMAIN__/menu/inject.js"></script>
{% endif %}

{% verbatim %}
<script>
    $(function () {

        var icon = '__LIQUID_PROTOCOL__://__LIQUID_DOMAIN__/assets/liquid-investigations/img/dummy.svg';

        $.getJSON(liURL + '/api/services/')
            .done(function(result) {
                renderServices(result);
            });

        var servicesDescription = {
            'hypothesis': {
                label: 'Hypothesis',
                description: 'Annotations',
                icon: icon
            },
            'hoover': {
                label: 'Hoover',
                description: 'Search tool',
                icon: icon
            },
            'dokuwiki': {
                label: 'DokuWiki',
                description: 'Wiki',
                icon: icon
            },
            'davros': {
                label: 'Davros',
                description: 'File Sharing',
                icon: icon
            },
            'matrix': {
                label: 'Matrix',
                description: 'Chat',
                icon: icon
            }
        };

        function renderServices(services) {
            var $servicesContainer = $('#servicesContainer');

            for (var i in services) {
                if (services.hasOwnProperty(i)) {
                    if (!services[i].is_enabled) continue;

                    var serviceName = services[i].name;
                    var currentService = $.extend(services[i], servicesDescription[serviceName]);

                    $servicesContainer.append(
                        li_template(
                            '<a href="{{ url }}" class="service-link">' +
                            '    <div class="service-element">' +
                            '        <div class="service-icon">' +
                            '            <img src="{{ icon }}">' +
                            '        </div>' +
                            '        <div class="service-body">' +
                            '            <div class="service-label">{{ label }}</div>' +
                            '            <div class="service-description">{{ description }}</div>' +
                            '        </div>' +
                            '    </div>' +
                            '</a>'
                            , currentService)
                    )
                }
            }
        }

    });
</script>
{% endverbatim %}

</body>
</html>

{% endblock %}
